# happymmallStudy

./: .gitignore  README.md  pom.xml
mmall/: .gitignore  pom.xml
mmall/src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
mmall/src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
mmall/src/main/java/com/mmall/controller/portal/: CartController.java  ProductController.java  UserController.java
mmall/src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
mmall/src/main/java/com/mmall/pojo/: Category.java
mmall/src/main/java/com/mmall/service/: ICartService.java  ICategotyService.java  IFileService.java  IProductService.java  IUserService.java
mmall/src/main/java/com/mmall/service/impl/: CartServiceImpl.java  FileServiceImpl.java  ICategotyServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mmall/src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
mmall/src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java
mmall/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
mmall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall/src/main/webapp/: index.jsp
mmall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall/src/test/java/com/mmall/test/: BigDecimalTest.java
